{
  "dependencies": {
    "@rjsf/core": "^3.2.1",
    "croppie": "2.6.5",
    "font-awesome": "4.7.0",
    "jquery": "3.5.1",
    "jsplumb": "2.13.2",
    "pica": "6.0.0",
    "prop-types": "15.6.2",
    "react": "17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "17.0.2",
    "react-measure": "2.5.2",
    "react-query": "3.34.0",
    "react-transition-group": "2.6.0",
    "sanitize-html": "^1.18.4",
    "sass": "1.36.0",
    "synapse-react-client": "2.0.62",
    "universal-cookie": "^4.0.3"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sanitize-html": "^1.18.4"
  }
}
